{
  "search": "Search",
  "searching": "Searching...",
  "Home": "Home",
  "Order": "Order",
  "Driver": "Courier",
  "OrdersPage": "orders page",
  "Login": "Log out",
  "PlaceAnOrder": "Place An Order",
  "About": "About Us",
  "WhatWeDo": "What We do",
  "Contacts": "Contacts",
  "More": "More",
  "Socials": "Social Networks",
  "CourierOrLoad": "Are you a courier? Or have load?",
  "GoSubmit": "Go submit your great Idea, and let as make it awesome!",
  "Load?": "Have Load?",
  "More...": "More...",
  "create order": "create order",
  "edit order": "edit order",
  "courier page": "courier page",
  "edit courier": "edit courier",
  "edit profile": "Edit profile"
}