{
  "search": "Поиск",
  "searching": "Поиск...",
  "Home": "Главная",
  "Order": "Заказать",
  "Driver": "Курьер",
  "OrdersPage": "страница заказов",
  "Login": "Логин",
  "PlaceAnOrder": "Разместить Заказ",
  "About": "О нас",
  "WhatWeDo": "Что мы делаем",
  "Contacts": "Контакты",
  "More": "Еще",
  "Socials": "Социальные сети",
  "CourierOrLoad": "Вы курьер? Или есть груз?",
  "GoSubmit": "Отправляйте свою замечательную идею, и пусть она будет потрясающей!",
  "Load?": "Есть Груз?",
  "More...": "Еще...",
  "create order": "создать заказ",
  "edit order": "редактировать заказ",
  "courier page": "страница курьера",
  "edit courier": "изменить курьера",
  "edit profile": "Редактировать профиль"

}