{
  "search": "Qidirish",
  "searching": "Qidirilmoqda",
  "Home": "Bosh Sahifa",
  "Order": "Buyurtma",
  "Driver": "Kuryer",
  "OrdersPage": "buyurtmalar sahifasi",
  "Login": "Kirish",
  "PlaceAnOrder": "Buyurtma bering",
  "About": "Biz Haqimizda",
  "WhatWeDo": "Biz Nima Qilamiz",
  "Contacts": "Kontaktlar",
  "More": "Yana",
  "Socials": "Ijtimoiy Tarmoqlar",
  "CourierOrLoad": "Kuryermisiz? yoki Yukingiz Bormi?",
  "GoSubmit": "Ajoyib g'oyangizni taqdim eting va uni yanada ajoyibroq qilishiga imkon bering!",
  "Load?": "Yukingiz bormi?",
  "More...": "Ko'proq...",
  "create order": "buyurtma berish",
  "edit order": "buyurtmani o'zgartirish",
  "courier page": "kuryer sahifasi",
  "edit courier": "kuryerni o'zgartirish",
  "edit profile": "Shaxsiy malumotlarni o'zgartirish"

}